{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "types": ["cypress", "node"],
      "baseUrl": "e2e-tests"
    },
    "include": [
      "cypress/**/**/*.ts",
      "**/*.ts"   
, "cypress/plugins/index.ts", "cypress/support/index.js"      ]
}
